<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:overScrollMode="always"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/scrollview"
        android:scrollbars="vertical">
    <TextView
        android:id="@+id/ocr_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"

        android:text="Select File"
        android:layout_below="@id/scrollview"
        android:layout_height="50dp"
        android:id="@+id/selectfile"/>

</RelativeLayout>